<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alish.boilerplate.presentation.ui.fragments.main.home.HomeFlowFragment"
        android:label="flow_fragment_home"
        tools:layout="@layout/flow_fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alish.boilerplate.presentation.ui.fragments.main.profile.ProfileFlowFragment"
        android:label="flow_fragment_profile"
        tools:layout="@layout/flow_fragment_profile" />


</navigation>